<!-- index.html (Homepage) -->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ashis Chauhan's Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta name="description" content="Ashis Chauhan-Sydney based full stack developer's website">
    <meta name="keywords" content="Ashis Chauhan portfolio, Ashis Chauhan website, Resume for Sydney Developerm, Full Stack Developer Resume, Search Ashis Chauhan website">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <meta name="og:title" content="Ashis Chauhan's Website">
    <meta name="og:desctiption" content="Ashis Chauhan-Sydney based full stack developer's personal website">
    <meta name="og:image" content="./images/portfolio_template.png">
    
    <meta name="twitter:title" content="Ashis Chauhan-Sydney based full stack developer's personal website">
    <meta name="twitter:desctiption" content="Ashis Chauhan-Sydney based full stack developers personal website">
    <meta name="twitter:image" content="./images/portfolio_template.png">
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-top: 30px;
        }
    </style>

    <style>
        nav {
            position: absolute;
            top: 50px;
            right: 50px;
            border: none;
           
        }
        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        
        }
        nav ul li {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            background-color: lightseagreen;
            font-weight: bold;
            margin-left: 10px;
            margin-right: 10px;
            padding: 0.5rem;
            
        }
        nav ul li a {
            text-size-adjust: 20px;
            text-decoration: none;
            color: wheat;
        }
        nav a:hover{
            background-color: rgb(52, 8, 93);
            color: aqua;
            scrollbar-highlight-color: brown;
        }
    </style>

<style>
    .box {
        width: 250px;
        height: 170px;
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        display: inline-block;
        text-align: left;
        border-radius: 45px;
        
    }
    .box1 {
        background-color: white;
    }
    .box2 {
        background-color: white;
    }
    .box3 {
        background-color: white;
    }
</style>

<style>
    .washed-text {
        opacity: 0.2;
    }
</style>

<style>
    .font {
        font-family: Lobster, cursive;
    }
    .center {
        text-align: center;
    }
    .left {
        text-align: left;
    }
    .border{
        width: 101%;
        table-layout: auto;
        border: 3px solid black;
        outline: auto;
        margin-left: -22px;
        
    }

</style>

 


</head>


<body style="padding-left: 25px; padding-top: 10px; border: 5px solid black;" class="font">
   
   
    <div class="container">
            <img src="images/cover_image.png" alt="Ashis Chauhan" width="80" height="80"><h1>Ashis Chauhan</h1>

    </div>
   
        
   
 
    
    <main>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="projects.html">Projects</a></li>
                
                <li><a href="articles.html">Articles</a></li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </main> <br> <br>

    
    <div>
            <h1 class="center">Frontend Developer</h1>

    </div>
        <br><br><br><br>

    <div>
        <table class="border">
            <tr>
                <td style="padding-left: 20px;"><strong>Projects</strong><br> <br>
                    HTML Only Portfolio</td>
                <td rowspan="2" style="padding-left: 20px; padding-top: 15px; padding-bottom: 20px;"><strong>Work Experience</strong><br><br>
                                roadmap.sh <br>
                                Solved all the frontend projects <br> <br>
                                Visit my Profile</td> 

                <td rowspan="5" style="padding-left: 20px; padding-bottom: 45px;"><strong>Education</strong><br> <br>
                                Graduated with 3.76 out of 4 CGPA. <br>Achieved Higher Distinction <br> in Information Security. <br> <br>
                                Courses I took: <br>
                                -Web Development <br>
                                -Human Computer Interaction <br>
                                -Cloud Computing <br>
                                -Data Integration <br> 
                                -Business Intelligence

                </td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">Calculator</td>
            </tr>
            <tr>
                <td style="padding-left: 20px;">Quiz App</td>
                <td rowspan="3" style="padding-left: 20px; padding-bottom: 20px; padding-top: 15px;">OpenSource Work <br> <br>
                                Contributed to 50 opensource <br>
                                projects. Made my own projects with <br>
                                200 GitHub Stars. <br> <br>
                                Visit my GitHub Profile</td>
            </tr>
            <tr>
                
                <td style="padding-left: 20px;">Countdown Timer</td>
            </tr>
            <tr>
                
                <td style="padding-left: 20px;">Product Upcoming Page</td>
            </tr>
        </table> <br> <br>
        
    </div>

    <div>

        <h3 class="left" style="padding-left: 20px;">Reviews from my Teachers</h3>


      </div>

      
      <div class="box box1">
        
        <p>Ashis Chauhan was a brilliant student; always stood out with his assignments.</p> <br>
        <p class="washed-text">Jane Doe <br>
            Assistant Professor</p>
    </div>
    
    <div class="box box2">
        
        <p>Ashis Chauhan was a brilliant student; always stood out with his assignments.</p><br>
        <p class="washed-text">Jane Doe <br>
            Assistant Professor</p>
    </div>
    
    <div class="box box3">
        
        <p>Ashis Chauhan was a brilliant student; always stood out with his assignments.</p><br>
        <p class="washed-text">Jane Doe <br>
            Assistant Professor</p>
    </div> <br> <br><br> <br><br>

    <div class="center"><p>&#169; all rights reserved 2025</p></div> <br><br><br>
    
    

</body>
</html>





    




